## Version
REACT_APP_VERSION=v3.2.0
GENERATE_SOURCEMAP=false

## Backend API URL
REACT_APP_API_URL=

## Google Map Key
REACT_APP_GOOGLE_MAPS_API_KEY=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PRICE_ID=

CLIENT_ID= 
APP_SECRET= 

## Map Box 
REACT_APP_MAPBOX_ACCESS_TOKEN=

## Next Auth
NEXTAUTH_URL=http://localhost:8081/
## NEXTAUTH_URL=https://mantis-react-next-ts-codedthemes.vercel.app/
NEXTAUTH_SECRET_KEY=

## Auth0
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_SECRET=
REACT_APP_AUTH0_DOMAIN=

## Cognito
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_CLIENT_SECRET=
REACT_APP_COGNITO_REGION=
REACT_APP_COGNITO_POOL_ID=
REACT_APP_COGNITO_DOMAIN=

## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60
REACT_APP_JWT_TIMEOUT=
REACT_APP_JWT_SECRET=
